<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proactive plant care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            color: #2b5334;
        }

        .text-container {
            width: 50%;
            /* height: 600px; */
            /* padding-right: 40px; */
            margin-left: 90px;
            margin-top: 40px;
            /* align-items: center; */
            flex-direction: column;
        }

        .text-container h2 {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
            /* width: 203px;
            height: 36px; */
        }

        .text-container p {
            font-size: 20px;
            line-height: 1.6;
            width: 474px;
            height: 240px;
            font-weight: 400;
        }

        .image-container {
            width: 441px;
            height: 450px;
            text-align: right;
            margin-right: 30px;
        }

        #one {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        #two {
            align-items: left;
            width:214px ;
            height: 59px;

        }
    </style>
</head>
<body>

    <div class="text-container">
        <h2>Proactive Plant Care</h2>
        <p>Stay informed with regular updates and improvements. Our commitment to continuous innovation means that Agro Lens evolves with the latest research and advancements in plant disease detection, providing you with the most current and effective tools</p>
        <img src="pic5.jpg" id="two" alt="Button">
    </div>

    <div class="image-container">
        <img src="pic4.jpg" id="one" alt="Farmers working in a field">
       
    </div>

</body>
</html>