<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Friendly Interface</title>
    <style>
        body {
             /* font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* height: 100vh;
            margin: 0; 
            background-color: white;  */


            display: flex;
            /* justify-content: space-between; */
            align-items: top;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            color: #2b5334;
        }
        .container {
            height:532px ;
            width:1440px ;
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 5px;

        }
        .icon {
            margin-left: 30px;
            width: 441px;
            height: 450px;
            text-align: left;
            
            
           
        }
        .icon img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .text {
            width: 50%;
            /* width:523px; */
            height:229px ;
            margin-right: 20px;
            margin-left: 330px;
            align-items: top;
           
            
        }
        .text h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
            width: 282px;
            height: 36px;
        }
        .text p {
            width: 523px;
            height: 180px;
            font-weight: 600;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.6;
            
        }
    </style>
</head>
<body>

<div class="container">
    <div class="icon">
        <img src="pic1.jpg" alt="Icons">
    </div>
    <div class="text">
        <h2>User-Friendly Interface</h2>
        <p>Designed with simplicity in mind, our platform ensures a hassle-free experience. The easy-to-navigate interface allows you to upload leaf photos effortlessly, making the entire process straightforward, even for those who are not tech-savvy. Just a few clicks and you're set to go!</p>
    </div>
</div>

</body>
</html>