<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers in Mind</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
            font-family: 'Poppins', sans-serif;
            background-color:#2b5334;
            color:white;
        }

        .text-container {
            width: 50%;
            /* height: 600px; */
            /* padding-right: 40px; */
            margin-left: 90px;
            margin-top: 120px;
            /* align-items: center; */
            flex-direction: column;
        }

        .text-container h2 {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
            /* width: 203px;
            height: 36px; */
        }

        .text-container p {
            font-size: 20px;
            line-height: 1.6;
            width: 474px;
            height: 240px;
            font-weight: 400;
        }

        .image-container {
            width: 600px;
            height: 400px;
            text-align: right;
            margin-right: 30px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        #two {
            height:59px;
            width:214px ;
            border-radius: 40px;
        }

        .main1{
            height: ;
            width: ;
    }

    </style>
</head>
<body>
    <div class="main1">
        <h1>Why choose us?</h1>
    </div>
    <div class="main2">
    <div class="text-container"> 
        <h2>Farmers in Mind:</h2>
        <p>Agro Lens provides rapid and precise disease detection. Our advanced image recognition technology analyzes your leaf photos in seconds, giving you immediate feedback on plant health issues. With our real-time results, you can quickly address potential problems before they escalate.</p>
        <img src="pic6.jpg" id="two" alt="Button">
    </div>

    <div class="image-container">
        <img src="clock with wings.png" alt="Farmers working in a field">
    </div>
</div>


</body>
</html>